@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Segoe+UI:wght@400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

/* MSC MPSTME Dark Design System with Blue Accents */

@layer base {
  :root {
    /* Dark Professional Theme - MSC MPSTME */
    --background: 220 30% 5%;
    --background-secondary: 220 25% 8%;
    --background-tertiary: 220 20% 12%;
    --foreground: 210 40% 98%;
    --foreground-muted: 215 20% 65%;
    
    /* MSC Blue Brand Colors */
    --msc-blue: 214 100% 60%;
    --msc-blue-dark: 214 100% 45%;
    --msc-blue-light: 214 100% 75%;
    --msc-blue-glow: 214 100% 60%;
    
    /* Accent System */
    --primary: 214 100% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 214 100% 55%;
    
    --secondary: 220 20% 15%;
    --secondary-foreground: 210 40% 98%;
    --secondary-hover: 220 20% 20%;
    
    --accent: 214 100% 60%;
    --accent-foreground: 0 0% 100%;
    --accent-hover: 214 100% 65%;
    
    /* UI Elements */
    --card: 220 25% 8%;
    --card-foreground: 210 40% 98%;
    --card-border: 220 20% 15%;
    
    --border: 220 20% 15%;
    --input: 220 20% 12%;
    --ring: 214 100% 60%;
    
    --muted: 220 15% 18%;
    --muted-foreground: 215 20% 65%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    --radius: 0.75rem;
    
    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(220 30% 5%) 0%, hsl(220 25% 8%) 50%, hsl(214 100% 10%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(220 25% 8%) 0%, hsl(220 20% 12%) 100%);
    --gradient-blue: linear-gradient(135deg, hsl(214 100% 60%) 0%, hsl(214 100% 45%) 100%);
    --gradient-glow: linear-gradient(90deg, transparent 0%, hsl(214 100% 60% / 0.2) 50%, transparent 100%);
    
    /* Shadows */
    --shadow-blue: 0 10px 30px -5px hsl(214 100% 60% / 0.3);
    --shadow-card: 0 8px 32px -8px hsl(220 30% 5% / 0.6);
    --shadow-glow: 0 0 30px hsl(214 100% 60% / 0.4);
    
    /* Animation Variables */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
}

@layer base {
  * {
    @apply border-border;
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-inter;
    overflow-x: hidden;
  }

  /* Custom Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--background-secondary));
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--msc-blue));
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--msc-blue-dark));
  }
}

@layer components {
  /* MSC Hero Styles */
  .hero-glow {
    position: relative;
  }

  .hero-glow::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, hsl(var(--msc-blue-glow) / 0.15) 0%, transparent 70%);
    transform: translate(-50%, -50%);
    z-index: -1;
    animation: pulse-glow 4s ease-in-out infinite;
  }

  @keyframes pulse-glow {
    0%, 100% { opacity: 0.5; transform: translate(-50%, -50%) scale(1); }
    50% { opacity: 0.8; transform: translate(-50%, -50%) scale(1.1); }
  }

  /* Animated Gradient Text */
  .gradient-text {
    background: linear-gradient(90deg, hsl(var(--msc-blue)) 0%, hsl(var(--msc-blue-light)) 50%, hsl(var(--msc-blue)) 100%);
    background-size: 200% 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-shift 3s ease infinite;
  }

  @keyframes gradient-shift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }

  /* Card Hover Effects */
  .card-hover {
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
  }

  .card-hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-glow);
    transition: left 0.5s ease;
    z-index: 0;
  }

  .card-hover:hover::before {
    left: 100%;
  }

  .card-hover:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-blue);
  }

  /* Floating Animation */
  .float {
    animation: float 3s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  /* Section Divider */
  .section-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent 0%, hsl(var(--msc-blue) / 0.5) 50%, transparent 100%);
    margin: 4rem 0;
  }
}
