<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Microsoft Student Club MPSTME - Innovating Today, Empowering Tomorrow</title>
    <meta name="description" content="Join Microsoft Student Club at MPSTME, NMIMS University. A vibrant community of tech enthusiasts passionate about learning, building, and leading the future." />
    <meta name="author" content="Microsoft Student Club MPSTME" />
    <meta name="keywords" content="Microsoft Student Club, MPSTME, NMIMS, Technology, Innovation, AI, Programming, Workshops, Events, Community" />

    <meta property="og:title" content="Microsoft Student Club MPSTME - Innovating Today, Empowering Tomorrow" />
    <meta property="og:description" content="Join Microsoft Student Club at MPSTME, NMIMS University. A vibrant community of tech enthusiasts passionate about learning, building, and leading the future." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
